preload = $HOME/.config/hypr/wallpapers/itachi.png
preload=$HOME/.config/hypr/wallpapers/iusearchbtw.png

wallpaper = eDP-1, $HOME/.config/hypr/wallpapers/itachi.png
wallpaper = HDMI-A-2, $HOME/.config/hypr/wallpapers/iusearchbtw.png

ipc = off