preload = /home/prada/.config/hypr/wallpapers/itachi.png
preload = /home/prada/.config/hypr/wallpapers/muje.jpg
wallpaper = eDP-1, /home/prada/.config/hypr/wallpapers/itachi.png

wallpaper = HDMI-A-2, /home/prada/.config/hypr/wallpapers/muje.jpg
ipc = off